import React, { Component } from 'react';
import './article.scss'

const activeList = [
  { title: '第一篇文章', content: '也许是因为年轻，总是充满着激情对待身边的所有事情，嘴角时常挂着青春的誓言。因为年轻，我们拥抱着希望，就像随风展翅的风筝一样，只要我们越跑越快，风筝就会越飞越高，希望也就越来越高，高得可以藐视世间万物，高得可以穿越云层，羡煞每一个云层下的看客。我们有的是脚力，即使一不小心被路上的石子绊倒了，伤得筋骨疼痛了，我们毫不畏惧，用手擦一擦痛处，拍掉身上的尘土，强忍住那一丝疼痛，继续前行', time: '2019-9-17 17:40:22', readCount: '5' },
  { title: '第一篇文章', content: '也许是因为年轻，总是充满着激情对待身边的所有事情，嘴角时常挂着青春的誓言。因为年轻，我们拥抱着希望，就像随风展翅的风筝一样，只要我们越跑越快，风筝就会越飞越高，希望也就越来越高，高得可以藐视世间万物，高得可以穿越云层，羡煞每一个云层下的看客。我们有的是脚力，即使一不小心被路上的石子绊倒了，伤得筋骨疼痛了，我们毫不畏惧，用手擦一擦痛处，拍掉身上的尘土，强忍住那一丝疼痛，继续前行', time: '2019-9-17 17:40:22', readCount: '5' },
  { title: '第一篇文章', content: '也许是因为年轻，总是充满着激情对待身边的所有事情，嘴角时常挂着青春的誓言。因为年轻，我们拥抱着希望，就像随风展翅的风筝一样，只要我们越跑越快，风筝就会越飞越高，希望也就越来越高，高得可以藐视世间万物，高得可以穿越云层，羡煞每一个云层下的看客。我们有的是脚力，即使一不小心被路上的石子绊倒了，伤得筋骨疼痛了，我们毫不畏惧，用手擦一擦痛处，拍掉身上的尘土，强忍住那一丝疼痛，继续前行', time: '2019-9-17 17:40:22', readCount: '5' },
  { title: '第一篇文章', content: '也许是因为年轻，总是充满着激情对待身边的所有事情，嘴角时常挂着青春的誓言。因为年轻，我们拥抱着希望，就像随风展翅的风筝一样，只要我们越跑越快，风筝就会越飞越高，希望也就越来越高，高得可以藐视世间万物，高得可以穿越云层，羡煞每一个云层下的看客。我们有的是脚力，即使一不小心被路上的石子绊倒了，伤得筋骨疼痛了，我们毫不畏惧，用手擦一擦痛处，拍掉身上的尘土，强忍住那一丝疼痛，继续前行', time: '2019-9-17 17:40:22', readCount: '5' },
  { title: '第一篇文章', content: '也许是因为年轻，总是充满着激情对待身边的所有事情，嘴角时常挂着青春的誓言。因为年轻，我们拥抱着希望，就像随风展翅的风筝一样，只要我们越跑越快，风筝就会越飞越高，希望也就越来越高，高得可以藐视世间万物，高得可以穿越云层，羡煞每一个云层下的看客。我们有的是脚力，即使一不小心被路上的石子绊倒了，伤得筋骨疼痛了，我们毫不畏惧，用手擦一擦痛处，拍掉身上的尘土，强忍住那一丝疼痛，继续前行', time: '2019-9-17 17:40:22', readCount: '5' },
  { title: '第一篇文章', content: '也许是因为年轻，总是充满着激情对待身边的所有事情，嘴角时常挂着青春的誓言。因为年轻，我们拥抱着希望，就像随风展翅的风筝一样，只要我们越跑越快，风筝就会越飞越高，希望也就越来越高，高得可以藐视世间万物，高得可以穿越云层，羡煞每一个云层下的看客。我们有的是脚力，即使一不小心被路上的石子绊倒了，伤得筋骨疼痛了，我们毫不畏惧，用手擦一擦痛处，拍掉身上的尘土，强忍住那一丝疼痛，继续前行', time: '2019-9-17 17:40:22', readCount: '5' },
  { title: '第一篇文章', content: '也许是因为年轻，总是充满着激情对待身边的所有事情，嘴角时常挂着青春的誓言。因为年轻，我们拥抱着希望，就像随风展翅的风筝一样，只要我们越跑越快，风筝就会越飞越高，希望也就越来越高，高得可以藐视世间万物，高得可以穿越云层，羡煞每一个云层下的看客。我们有的是脚力，即使一不小心被路上的石子绊倒了，伤得筋骨疼痛了，我们毫不畏惧，用手擦一擦痛处，拍掉身上的尘土，强忍住那一丝疼痛，继续前行', time: '2019-9-17 17:40:22', readCount: '5' }
]
const typeList = [
  { name: '有感' },
  { name: '有感' },
  { name: '有感' },
  { name: '有感' },
  { name: '爱丽丝飞机上' },
  { name: '有感' },
  { name: '有感' },
  { name: '有感' },
  { name: '有感' },
  { name: '有感' }
]

class article extends Component {
  render() {
    return (
      <div className="article">
        <div>
          { typeList.map((item, index) => {
            return <span key={index}>
              { item.name }
            </span>
          }) }
        </div>
        <ul>
          { activeList.map((item, index) => {
            return <li key={index}>
              <h3>{item.title}</h3>
              <p>
                { item.content }
              </p>
              <p>
                <span>
                  创建时间：{ item.time }
                </span>
                <span>
                  浏览数：{ item.readCount }
                </span>
              </p>
            </li>
          }) }
        </ul>
      </div>
    );
  }
}

export default article;
